[uwsgi]
disable-logging = true
http = :8080
module = app:app

; stats-http = true
; stats-server = 0.0.0.0:8081

; master = true
processes = 4
single-interpreter = true
enable-threads = true
threads = 2
thunder-lock = true

uid = nobody
